// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/23/2024 16:49:30"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Prueba_giros
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Prueba_giros_vlg_sample_tst(
	clk,
	Muro,
	reset,
	sampler_tx
);
input  clk;
input  Muro;
input  reset;
output sampler_tx;

reg sample;
time current_time;
always @(clk or Muro or reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Prueba_giros_vlg_check_tst (
	c1,
	locked,
	MD,
	MI,
	pwm1,
	pwm2,
	sampler_rx
);
input  c1;
input  locked;
input [1:0] MD;
input [1:0] MI;
input  pwm1;
input  pwm2;
input sampler_rx;

reg  c1_expected;
reg  locked_expected;
reg [1:0] MD_expected;
reg [1:0] MI_expected;
reg  pwm1_expected;
reg  pwm2_expected;

reg  c1_prev;
reg  locked_prev;
reg [1:0] MD_prev;
reg [1:0] MI_prev;
reg  pwm1_prev;
reg  pwm2_prev;

reg  c1_expected_prev;
reg  locked_expected_prev;
reg [1:0] MD_expected_prev;
reg [1:0] MI_expected_prev;
reg  pwm1_expected_prev;
reg  pwm2_expected_prev;

reg  last_c1_exp;
reg  last_locked_exp;
reg [1:0] last_MD_exp;
reg [1:0] last_MI_exp;
reg  last_pwm1_exp;
reg  last_pwm2_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:6] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 6'b1;
end

// update real /o prevs

always @(trigger)
begin
	c1_prev = c1;
	locked_prev = locked;
	MD_prev = MD;
	MI_prev = MI;
	pwm1_prev = pwm1;
	pwm2_prev = pwm2;
end

// update expected /o prevs

always @(trigger)
begin
	c1_expected_prev = c1_expected;
	locked_expected_prev = locked_expected;
	MD_expected_prev = MD_expected;
	MI_expected_prev = MI_expected;
	pwm1_expected_prev = pwm1_expected;
	pwm2_expected_prev = pwm2_expected;
end



// expected locked
initial
begin
	locked_expected = 1'bX;
end 
// expected MD[ 1 ]
initial
begin
	MD_expected[1] = 1'bX;
end 
// expected MD[ 0 ]
initial
begin
	MD_expected[0] = 1'bX;
end 
// expected MI[ 1 ]
initial
begin
	MI_expected[1] = 1'bX;
end 
// expected MI[ 0 ]
initial
begin
	MI_expected[0] = 1'bX;
end 

// expected pwm1
initial
begin
	pwm1_expected = 1'bX;
end 

// expected pwm2
initial
begin
	pwm2_expected = 1'bX;
end 

// expected c1
initial
begin
	c1_expected = 1'bX;
end 
// generate trigger
always @(c1_expected or c1 or locked_expected or locked or MD_expected or MD or MI_expected or MI or pwm1_expected or pwm1 or pwm2_expected or pwm2)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected c1 = %b | expected locked = %b | expected MD = %b | expected MI = %b | expected pwm1 = %b | expected pwm2 = %b | ",c1_expected_prev,locked_expected_prev,MD_expected_prev,MI_expected_prev,pwm1_expected_prev,pwm2_expected_prev);
	$display("| real c1 = %b | real locked = %b | real MD = %b | real MI = %b | real pwm1 = %b | real pwm2 = %b | ",c1_prev,locked_prev,MD_prev,MI_prev,pwm1_prev,pwm2_prev);
`endif
	if (
		( c1_expected_prev !== 1'bx ) && ( c1_prev !== c1_expected_prev )
		&& ((c1_expected_prev !== last_c1_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port c1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", c1_expected_prev);
		$display ("     Real value = %b", c1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_c1_exp = c1_expected_prev;
	end
	if (
		( locked_expected_prev !== 1'bx ) && ( locked_prev !== locked_expected_prev )
		&& ((locked_expected_prev !== last_locked_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port locked :: @time = %t",  $realtime);
		$display ("     Expected value = %b", locked_expected_prev);
		$display ("     Real value = %b", locked_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_locked_exp = locked_expected_prev;
	end
	if (
		( MD_expected_prev[0] !== 1'bx ) && ( MD_prev[0] !== MD_expected_prev[0] )
		&& ((MD_expected_prev[0] !== last_MD_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MD[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MD_expected_prev);
		$display ("     Real value = %b", MD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_MD_exp[0] = MD_expected_prev[0];
	end
	if (
		( MD_expected_prev[1] !== 1'bx ) && ( MD_prev[1] !== MD_expected_prev[1] )
		&& ((MD_expected_prev[1] !== last_MD_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MD[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MD_expected_prev);
		$display ("     Real value = %b", MD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_MD_exp[1] = MD_expected_prev[1];
	end
	if (
		( MI_expected_prev[0] !== 1'bx ) && ( MI_prev[0] !== MI_expected_prev[0] )
		&& ((MI_expected_prev[0] !== last_MI_exp[0]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MI[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MI_expected_prev);
		$display ("     Real value = %b", MI_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_MI_exp[0] = MI_expected_prev[0];
	end
	if (
		( MI_expected_prev[1] !== 1'bx ) && ( MI_prev[1] !== MI_expected_prev[1] )
		&& ((MI_expected_prev[1] !== last_MI_exp[1]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MI[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MI_expected_prev);
		$display ("     Real value = %b", MI_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_MI_exp[1] = MI_expected_prev[1];
	end
	if (
		( pwm1_expected_prev !== 1'bx ) && ( pwm1_prev !== pwm1_expected_prev )
		&& ((pwm1_expected_prev !== last_pwm1_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pwm1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pwm1_expected_prev);
		$display ("     Real value = %b", pwm1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_pwm1_exp = pwm1_expected_prev;
	end
	if (
		( pwm2_expected_prev !== 1'bx ) && ( pwm2_prev !== pwm2_expected_prev )
		&& ((pwm2_expected_prev !== last_pwm2_exp) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pwm2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pwm2_expected_prev);
		$display ("     Real value = %b", pwm2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_pwm2_exp = pwm2_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Prueba_giros_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg Muro;
reg reset;
// wires                                               
wire c1;
wire locked;
wire [1:0] MD;
wire [1:0] MI;
wire pwm1;
wire pwm2;

wire sampler;                             

// assign statements (if any)                          
Prueba_giros i1 (
// port map - connection between master ports and signals/registers   
	.c1(c1),
	.clk(clk),
	.locked(locked),
	.MD(MD),
	.MI(MI),
	.Muro(Muro),
	.pwm1(pwm1),
	.pwm2(pwm2),
	.reset(reset)
);

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// reset
initial
begin
	reset = 1'b1;
	reset = #90000 1'b0;
end 

// Muro
initial
begin
	Muro = 1'b0;
end 

Prueba_giros_vlg_sample_tst tb_sample (
	.clk(clk),
	.Muro(Muro),
	.reset(reset),
	.sampler_tx(sampler)
);

Prueba_giros_vlg_check_tst tb_out(
	.c1(c1),
	.locked(locked),
	.MD(MD),
	.MI(MI),
	.pwm1(pwm1),
	.pwm2(pwm2),
	.sampler_rx(sampler)
);
endmodule

