// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/23/2024 16:49:31"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Prueba_giros (
	locked,
	clk,
	reset,
	pwm1,
	pwm2,
	c1,
	MD,
	Muro,
	MI);
output 	locked;
input 	clk;
input 	reset;
output 	pwm1;
output 	pwm2;
output 	c1;
output 	[1:0] MD;
input 	Muro;
output 	[1:0] MI;

// Design Ports Information
// locked	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pwm1	=>  Location: PIN_R13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pwm2	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c1	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MD[1]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MD[0]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MI[1]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MI[0]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_R8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Muro	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Prueba_giros_v.sdo");
// synopsys translate_on

wire \inst2|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ;
wire \inst2|altpll_component|auto_generated|pll_lock_sync~feeder_combout ;
wire \reset~input_o ;
wire \inst2|altpll_component|auto_generated|pll_lock_sync~q ;
wire \clk~input_o ;
wire \inst2|altpll_component|auto_generated|wire_pll1_fbout ;
wire \inst2|altpll_component|auto_generated|wire_pll1_locked ;
wire \inst2|altpll_component|auto_generated|locked~combout ;
wire \inst2|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl_outclk ;
wire \Muro~input_o ;
wire \inst|reg_fstate.Derecho_giroIzq~1_combout ;
wire \inst|fstate.Derecho_giroIzq~q ;
wire \inst|reg_fstate.Derecho_giroDer~0_combout ;
wire \inst|fstate.Derecho_giroDer~q ;
wire \inst|reg_fstate.Gira_Der_90~0_combout ;
wire \inst|fstate.Gira_Der_90~q ;
wire \inst|MD[1]~0_combout ;
wire \inst|reg_fstate.Derecho_giroIzq~0_combout ;
wire \inst|reg_fstate.Gira_Izq_90~0_combout ;
wire \inst|fstate.Gira_Izq_90~q ;
wire \inst|MI[1]~0_combout ;
wire \inst|MI[0]~1_combout ;
wire [4:0] \inst2|altpll_component|auto_generated|wire_pll1_clk ;

wire [4:0] \inst2|altpll_component|auto_generated|pll1_CLK_bus ;

assign \inst2|altpll_component|auto_generated|wire_pll1_clk [0] = \inst2|altpll_component|auto_generated|pll1_CLK_bus [0];
assign \inst2|altpll_component|auto_generated|wire_pll1_clk [1] = \inst2|altpll_component|auto_generated|pll1_CLK_bus [1];
assign \inst2|altpll_component|auto_generated|wire_pll1_clk [2] = \inst2|altpll_component|auto_generated|pll1_CLK_bus [2];
assign \inst2|altpll_component|auto_generated|wire_pll1_clk [3] = \inst2|altpll_component|auto_generated|pll1_CLK_bus [3];
assign \inst2|altpll_component|auto_generated|wire_pll1_clk [4] = \inst2|altpll_component|auto_generated|pll1_CLK_bus [4];

// Location: PLL_4
cycloneive_pll \inst2|altpll_component|auto_generated|pll1 (
	.areset(!\reset~input_o ),
	.pfdena(vcc),
	.fbin(\inst2|altpll_component|auto_generated|wire_pll1_fbout ),
	.phaseupdown(gnd),
	.phasestep(gnd),
	.scandata(gnd),
	.scanclk(gnd),
	.scanclkena(vcc),
	.configupdate(gnd),
	.clkswitch(gnd),
	.inclk({gnd,\clk~input_o }),
	.phasecounterselect(3'b000),
	.phasedone(),
	.scandataout(),
	.scandone(),
	.activeclock(),
	.locked(\inst2|altpll_component|auto_generated|wire_pll1_locked ),
	.vcooverrange(),
	.vcounderrange(),
	.fbout(\inst2|altpll_component|auto_generated|wire_pll1_fbout ),
	.clk(\inst2|altpll_component|auto_generated|pll1_CLK_bus ),
	.clkbad());
// synopsys translate_off
defparam \inst2|altpll_component|auto_generated|pll1 .auto_settings = "false";
defparam \inst2|altpll_component|auto_generated|pll1 .bandwidth_type = "medium";
defparam \inst2|altpll_component|auto_generated|pll1 .c0_high = 2;
defparam \inst2|altpll_component|auto_generated|pll1 .c0_initial = 1;
defparam \inst2|altpll_component|auto_generated|pll1 .c0_low = 2;
defparam \inst2|altpll_component|auto_generated|pll1 .c0_mode = "even";
defparam \inst2|altpll_component|auto_generated|pll1 .c0_ph = 0;
defparam \inst2|altpll_component|auto_generated|pll1 .c1_high = 176;
defparam \inst2|altpll_component|auto_generated|pll1 .c1_initial = 1;
defparam \inst2|altpll_component|auto_generated|pll1 .c1_low = 176;
defparam \inst2|altpll_component|auto_generated|pll1 .c1_mode = "even";
defparam \inst2|altpll_component|auto_generated|pll1 .c1_ph = 0;
defparam \inst2|altpll_component|auto_generated|pll1 .c1_use_casc_in = "on";
defparam \inst2|altpll_component|auto_generated|pll1 .c2_high = 25;
defparam \inst2|altpll_component|auto_generated|pll1 .c2_initial = 1;
defparam \inst2|altpll_component|auto_generated|pll1 .c2_low = 25;
defparam \inst2|altpll_component|auto_generated|pll1 .c2_mode = "even";
defparam \inst2|altpll_component|auto_generated|pll1 .c2_ph = 0;
defparam \inst2|altpll_component|auto_generated|pll1 .c2_use_casc_in = "off";
defparam \inst2|altpll_component|auto_generated|pll1 .c3_high = 55;
defparam \inst2|altpll_component|auto_generated|pll1 .c3_initial = 1;
defparam \inst2|altpll_component|auto_generated|pll1 .c3_low = 220;
defparam \inst2|altpll_component|auto_generated|pll1 .c3_mode = "even";
defparam \inst2|altpll_component|auto_generated|pll1 .c3_ph = 0;
defparam \inst2|altpll_component|auto_generated|pll1 .c3_use_casc_in = "on";
defparam \inst2|altpll_component|auto_generated|pll1 .c4_high = 0;
defparam \inst2|altpll_component|auto_generated|pll1 .c4_initial = 0;
defparam \inst2|altpll_component|auto_generated|pll1 .c4_low = 0;
defparam \inst2|altpll_component|auto_generated|pll1 .c4_mode = "bypass";
defparam \inst2|altpll_component|auto_generated|pll1 .c4_ph = 0;
defparam \inst2|altpll_component|auto_generated|pll1 .c4_use_casc_in = "off";
defparam \inst2|altpll_component|auto_generated|pll1 .charge_pump_current_bits = 1;
defparam \inst2|altpll_component|auto_generated|pll1 .clk0_counter = "c1";
defparam \inst2|altpll_component|auto_generated|pll1 .clk0_divide_by = 128;
defparam \inst2|altpll_component|auto_generated|pll1 .clk0_duty_cycle = 50;
defparam \inst2|altpll_component|auto_generated|pll1 .clk0_multiply_by = 1;
defparam \inst2|altpll_component|auto_generated|pll1 .clk0_phase_shift = "0";
defparam \inst2|altpll_component|auto_generated|pll1 .clk1_counter = "c3";
defparam \inst2|altpll_component|auto_generated|pll1 .clk1_divide_by = 1250;
defparam \inst2|altpll_component|auto_generated|pll1 .clk1_duty_cycle = 20;
defparam \inst2|altpll_component|auto_generated|pll1 .clk1_multiply_by = 1;
defparam \inst2|altpll_component|auto_generated|pll1 .clk1_phase_shift = "0";
defparam \inst2|altpll_component|auto_generated|pll1 .clk2_counter = "unused";
defparam \inst2|altpll_component|auto_generated|pll1 .clk2_divide_by = 0;
defparam \inst2|altpll_component|auto_generated|pll1 .clk2_duty_cycle = 50;
defparam \inst2|altpll_component|auto_generated|pll1 .clk2_multiply_by = 0;
defparam \inst2|altpll_component|auto_generated|pll1 .clk2_phase_shift = "0";
defparam \inst2|altpll_component|auto_generated|pll1 .clk3_counter = "unused";
defparam \inst2|altpll_component|auto_generated|pll1 .clk3_divide_by = 0;
defparam \inst2|altpll_component|auto_generated|pll1 .clk3_duty_cycle = 50;
defparam \inst2|altpll_component|auto_generated|pll1 .clk3_multiply_by = 0;
defparam \inst2|altpll_component|auto_generated|pll1 .clk3_phase_shift = "0";
defparam \inst2|altpll_component|auto_generated|pll1 .clk4_counter = "unused";
defparam \inst2|altpll_component|auto_generated|pll1 .clk4_divide_by = 0;
defparam \inst2|altpll_component|auto_generated|pll1 .clk4_duty_cycle = 50;
defparam \inst2|altpll_component|auto_generated|pll1 .clk4_multiply_by = 0;
defparam \inst2|altpll_component|auto_generated|pll1 .clk4_phase_shift = "0";
defparam \inst2|altpll_component|auto_generated|pll1 .compensate_clock = "clock0";
defparam \inst2|altpll_component|auto_generated|pll1 .inclk0_input_frequency = 20000;
defparam \inst2|altpll_component|auto_generated|pll1 .inclk1_input_frequency = 0;
defparam \inst2|altpll_component|auto_generated|pll1 .loop_filter_c_bits = 0;
defparam \inst2|altpll_component|auto_generated|pll1 .loop_filter_r_bits = 27;
defparam \inst2|altpll_component|auto_generated|pll1 .m = 11;
defparam \inst2|altpll_component|auto_generated|pll1 .m_initial = 1;
defparam \inst2|altpll_component|auto_generated|pll1 .m_ph = 0;
defparam \inst2|altpll_component|auto_generated|pll1 .n = 1;
defparam \inst2|altpll_component|auto_generated|pll1 .operation_mode = "normal";
defparam \inst2|altpll_component|auto_generated|pll1 .pfd_max = 200000;
defparam \inst2|altpll_component|auto_generated|pll1 .pfd_min = 3076;
defparam \inst2|altpll_component|auto_generated|pll1 .pll_compensation_delay = 5561;
defparam \inst2|altpll_component|auto_generated|pll1 .self_reset_on_loss_lock = "off";
defparam \inst2|altpll_component|auto_generated|pll1 .simulation_type = "timing";
defparam \inst2|altpll_component|auto_generated|pll1 .switch_over_type = "auto";
defparam \inst2|altpll_component|auto_generated|pll1 .vco_center = 1538;
defparam \inst2|altpll_component|auto_generated|pll1 .vco_divide_by = 0;
defparam \inst2|altpll_component|auto_generated|pll1 .vco_frequency_control = "auto";
defparam \inst2|altpll_component|auto_generated|pll1 .vco_max = 3333;
defparam \inst2|altpll_component|auto_generated|pll1 .vco_min = 1538;
defparam \inst2|altpll_component|auto_generated|pll1 .vco_multiply_by = 0;
defparam \inst2|altpll_component|auto_generated|pll1 .vco_phase_shift_step = 227;
defparam \inst2|altpll_component|auto_generated|pll1 .vco_post_scale = 2;
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneive_clkctrl \inst2|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst2|altpll_component|auto_generated|wire_pll1_clk [0]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst2|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ));
// synopsys translate_off
defparam \inst2|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl .clock_type = "global clock";
defparam \inst2|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N23
cycloneive_io_obuf \locked~output (
	.i(\inst2|altpll_component|auto_generated|locked~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(locked),
	.obar());
// synopsys translate_off
defparam \locked~output .bus_hold = "false";
defparam \locked~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N23
cycloneive_io_obuf \pwm1~output (
	.i(\inst2|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl_outclk ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(pwm1),
	.obar());
// synopsys translate_off
defparam \pwm1~output .bus_hold = "false";
defparam \pwm1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N9
cycloneive_io_obuf \pwm2~output (
	.i(\inst2|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl_outclk ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(pwm2),
	.obar());
// synopsys translate_off
defparam \pwm2~output .bus_hold = "false";
defparam \pwm2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y0_N9
cycloneive_io_obuf \c1~output (
	.i(\inst2|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl_outclk ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(c1),
	.obar());
// synopsys translate_off
defparam \c1~output .bus_hold = "false";
defparam \c1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y21_N23
cycloneive_io_obuf \MD[1]~output (
	.i(\inst|MD[1]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(MD[1]),
	.obar());
// synopsys translate_off
defparam \MD[1]~output .bus_hold = "false";
defparam \MD[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y0_N16
cycloneive_io_obuf \MD[0]~output (
	.i(\inst|reg_fstate.Derecho_giroIzq~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(MD[0]),
	.obar());
// synopsys translate_off
defparam \MD[0]~output .bus_hold = "false";
defparam \MD[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y0_N23
cycloneive_io_obuf \MI[1]~output (
	.i(\inst|MI[1]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(MI[1]),
	.obar());
// synopsys translate_off
defparam \MI[1]~output .bus_hold = "false";
defparam \MI[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N16
cycloneive_io_obuf \MI[0]~output (
	.i(\inst|MI[0]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(MI[0]),
	.obar());
// synopsys translate_off
defparam \MI[0]~output .bus_hold = "false";
defparam \MI[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X45_Y1_N0
cycloneive_lcell_comb \inst2|altpll_component|auto_generated|pll_lock_sync~feeder (
// Equation(s):
// \inst2|altpll_component|auto_generated|pll_lock_sync~feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|altpll_component|auto_generated|pll_lock_sync~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|altpll_component|auto_generated|pll_lock_sync~feeder .lut_mask = 16'hFFFF;
defparam \inst2|altpll_component|auto_generated|pll_lock_sync~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X53_Y14_N1
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X45_Y1_N1
dffeas \inst2|altpll_component|auto_generated|pll_lock_sync (
	.clk(\inst2|altpll_component|auto_generated|wire_pll1_locked ),
	.d(\inst2|altpll_component|auto_generated|pll_lock_sync~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|altpll_component|auto_generated|pll_lock_sync~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|altpll_component|auto_generated|pll_lock_sync .is_wysiwyg = "true";
defparam \inst2|altpll_component|auto_generated|pll_lock_sync .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N22
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X45_Y1_N2
cycloneive_lcell_comb \inst2|altpll_component|auto_generated|locked (
// Equation(s):
// \inst2|altpll_component|auto_generated|locked~combout  = (\inst2|altpll_component|auto_generated|pll_lock_sync~q  & \inst2|altpll_component|auto_generated|wire_pll1_locked )

	.dataa(gnd),
	.datab(\inst2|altpll_component|auto_generated|pll_lock_sync~q ),
	.datac(\inst2|altpll_component|auto_generated|wire_pll1_locked ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|altpll_component|auto_generated|locked~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|altpll_component|auto_generated|locked .lut_mask = 16'hC0C0;
defparam \inst2|altpll_component|auto_generated|locked .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G18
cycloneive_clkctrl \inst2|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst2|altpll_component|auto_generated|wire_pll1_clk [1]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst2|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl_outclk ));
// synopsys translate_off
defparam \inst2|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl .clock_type = "global clock";
defparam \inst2|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N15
cycloneive_io_ibuf \Muro~input (
	.i(Muro),
	.ibar(gnd),
	.o(\Muro~input_o ));
// synopsys translate_off
defparam \Muro~input .bus_hold = "false";
defparam \Muro~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X45_Y1_N26
cycloneive_lcell_comb \inst|reg_fstate.Derecho_giroIzq~1 (
// Equation(s):
// \inst|reg_fstate.Derecho_giroIzq~1_combout  = (!\inst|fstate.Gira_Der_90~q  & (\inst|fstate.Derecho_giroDer~q  & (\Muro~input_o  & \reset~input_o )))

	.dataa(\inst|fstate.Gira_Der_90~q ),
	.datab(\inst|fstate.Derecho_giroDer~q ),
	.datac(\Muro~input_o ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\inst|reg_fstate.Derecho_giroIzq~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|reg_fstate.Derecho_giroIzq~1 .lut_mask = 16'h4000;
defparam \inst|reg_fstate.Derecho_giroIzq~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y1_N27
dffeas \inst|fstate.Derecho_giroIzq (
	.clk(\inst2|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst|reg_fstate.Derecho_giroIzq~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|fstate.Derecho_giroIzq~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|fstate.Derecho_giroIzq .is_wysiwyg = "true";
defparam \inst|fstate.Derecho_giroIzq .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y1_N24
cycloneive_lcell_comb \inst|reg_fstate.Derecho_giroDer~0 (
// Equation(s):
// \inst|reg_fstate.Derecho_giroDer~0_combout  = (\reset~input_o  & ((\inst|fstate.Gira_Izq_90~q ) # ((\inst|fstate.Derecho_giroIzq~q ) # (!\Muro~input_o ))))

	.dataa(\inst|fstate.Gira_Izq_90~q ),
	.datab(\Muro~input_o ),
	.datac(\inst|fstate.Derecho_giroIzq~q ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\inst|reg_fstate.Derecho_giroDer~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|reg_fstate.Derecho_giroDer~0 .lut_mask = 16'hFB00;
defparam \inst|reg_fstate.Derecho_giroDer~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y1_N25
dffeas \inst|fstate.Derecho_giroDer (
	.clk(\inst2|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst|reg_fstate.Derecho_giroDer~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|fstate.Derecho_giroDer~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|fstate.Derecho_giroDer .is_wysiwyg = "true";
defparam \inst|fstate.Derecho_giroDer .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y1_N12
cycloneive_lcell_comb \inst|reg_fstate.Gira_Der_90~0 (
// Equation(s):
// \inst|reg_fstate.Gira_Der_90~0_combout  = (!\inst|fstate.Gira_Izq_90~q  & (\inst|fstate.Derecho_giroDer~q  & (!\Muro~input_o  & \reset~input_o )))

	.dataa(\inst|fstate.Gira_Izq_90~q ),
	.datab(\inst|fstate.Derecho_giroDer~q ),
	.datac(\Muro~input_o ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\inst|reg_fstate.Gira_Der_90~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|reg_fstate.Gira_Der_90~0 .lut_mask = 16'h0400;
defparam \inst|reg_fstate.Gira_Der_90~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y1_N13
dffeas \inst|fstate.Gira_Der_90 (
	.clk(\inst2|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst|reg_fstate.Gira_Der_90~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|fstate.Gira_Der_90~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|fstate.Gira_Der_90 .is_wysiwyg = "true";
defparam \inst|fstate.Gira_Der_90 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y1_N30
cycloneive_lcell_comb \inst|MD[1]~0 (
// Equation(s):
// \inst|MD[1]~0_combout  = (\inst|fstate.Gira_Der_90~q  & \reset~input_o )

	.dataa(\inst|fstate.Gira_Der_90~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\inst|MD[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|MD[1]~0 .lut_mask = 16'hAA00;
defparam \inst|MD[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y1_N16
cycloneive_lcell_comb \inst|reg_fstate.Derecho_giroIzq~0 (
// Equation(s):
// \inst|reg_fstate.Derecho_giroIzq~0_combout  = (!\inst|fstate.Gira_Der_90~q  & \reset~input_o )

	.dataa(\inst|fstate.Gira_Der_90~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\inst|reg_fstate.Derecho_giroIzq~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|reg_fstate.Derecho_giroIzq~0 .lut_mask = 16'h5500;
defparam \inst|reg_fstate.Derecho_giroIzq~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y1_N10
cycloneive_lcell_comb \inst|reg_fstate.Gira_Izq_90~0 (
// Equation(s):
// \inst|reg_fstate.Gira_Izq_90~0_combout  = (!\inst|fstate.Gira_Der_90~q  & (!\Muro~input_o  & (!\inst|fstate.Derecho_giroIzq~q  & \reset~input_o )))

	.dataa(\inst|fstate.Gira_Der_90~q ),
	.datab(\Muro~input_o ),
	.datac(\inst|fstate.Derecho_giroIzq~q ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\inst|reg_fstate.Gira_Izq_90~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|reg_fstate.Gira_Izq_90~0 .lut_mask = 16'h0100;
defparam \inst|reg_fstate.Gira_Izq_90~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y1_N11
dffeas \inst|fstate.Gira_Izq_90 (
	.clk(\inst2|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst|reg_fstate.Gira_Izq_90~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|fstate.Gira_Izq_90~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|fstate.Gira_Izq_90 .is_wysiwyg = "true";
defparam \inst|fstate.Gira_Izq_90 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y1_N28
cycloneive_lcell_comb \inst|MI[1]~0 (
// Equation(s):
// \inst|MI[1]~0_combout  = (\inst|fstate.Gira_Izq_90~q  & \reset~input_o )

	.dataa(\inst|fstate.Gira_Izq_90~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\inst|MI[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|MI[1]~0 .lut_mask = 16'hAA00;
defparam \inst|MI[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y1_N22
cycloneive_lcell_comb \inst|MI[0]~1 (
// Equation(s):
// \inst|MI[0]~1_combout  = (!\inst|fstate.Gira_Izq_90~q  & \reset~input_o )

	.dataa(\inst|fstate.Gira_Izq_90~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\inst|MI[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|MI[0]~1 .lut_mask = 16'h5500;
defparam \inst|MI[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

endmodule
